onenetparasetting.bg36ipadress = http://api.js.cmcconenet.com
onenetparasetting.bg36masterkey = T4su6nQsWaqZYYP5dl3o6XqYW48=
onenetparasetting.bg36regcode = Cr14IfdSqtlzBZw0

onenetparasetting.bc95ipadress = http://api.js.cmcconenet.com
onenetparasetting.bc95masterkey = IPowNqUlvUnxVSeTHyEL2hCRAuo=
onenetparasetting.bc95regcode = jdEn2xoH7MIxTbVI

test.url = http://api.js.cmcconenet.com

#    //please replace the IP and Port, when you use the demo.
#    public static final String BASE_URL = "https://180.101.147.89:8743";
#
#    //please replace the appId and secret, when you use the demo.
#    public static final String APPID = "bpCbaLaQVDqSShMCx49lrPRZvrEa";
#    public static final String SECRET = "Snqo0opkjc_HQrn_ntkBiEHx6yIa";
#
#    /*
#     *IP and port of callback url.
#     *please replace the IP and Port of your Application deployment environment address, when you use the demo.
#     */
#    public static final String CALLBACK_BASE_URL = "http://47.94.129.167:8081";

oceanparasetting.bc95b5_APPID = bpCbaLaQVDqSShMCx49lrPRZvrEa
oceanparasetting.bc95b5_SECRET = Snqo0opkjc_HQrn_ntkBiEHx6yIa
oceanparasetting.bc95b5_CALLBACK_BASE_URL = http://47.94.129.167:8081